
<!DOCTYPE html>
<html>
<head>
  	<title>John &amp; Stef are getting married</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<meta name="description" content="The website to celebrate the marriage of John Hudson and Stephanie Marshall">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script id="javascript" type="text/javascript" src="js/jrespond.js"></script>
	<script id="javascript" type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<div class="menu_small">

		<div class="menu_bar cf">
			<div class="left logo">
				J <span class="gold">&amp;</span> S
			</div>

			<div class="right burger">
				<div class="bar bar_1"></div>
				<div class="bar bar_2"></div>
				<div class="bar bar_3"></div>
			</div>
		</div>

		<ul class="links">
			<li data-link="ceremony">The Ceremony</li>
			<li data-link="rsvp">RSVP</li>
			<li data-link="barbados">Barbados</li>
			<li data-link="whatsgoingon">What's Going On</li>
			<li data-link="otherfunstuff">Other Fun Stuff</li>
			<li data-link="registry">Registry</li>
		</ul>

	</div>

	<div class="menu_large">

		<div class="menu_content">

			<div class="logo">
				J <span class="gold">&amp;</span> S
			</div>

			<ul class="links">
				<li data-link="ceremony">The Ceremony</li>
				<li data-link="rsvp">RSVP</li>
				<li data-link="barbados">Barbados</li>
				<li data-link="whatsgoingon">What's Going On</li>
				<li data-link="otherfunstuff">Other Fun Stuff</li>
				<li data-link="registry">Registry</li>
			</ul>

		</div>

	</div>


	<div class="ceremony outer">
		<div class="middle">
			<div class="inner">
				<img class='invite' src='img/invite_logo.png' width="100%" />
			</div>
		</div>
	</div>

	<div class="sections">

		<div class="section rsvp cf">
			<div class="section_content right">

				<h1>RSVP</h1>

				<br /><br />

				<div class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>

				<form class="form" name="rsvpForm" method="post">

					<div class="form-field">
						<label name="Name">Name: </label>
						<input type="text" name="name" id="name" />
					</div>

					<div class="form-field">
						<label name="Email">Email: </label>
						<input type="email" name="email" id="email" />
					</div>

					<div class="form-field radio">
						<label name="answer">Will you be attending? </label><br />
						<input type="radio" name="answer" value="yes" class="yes" />Yes
						<input type="radio" name="answer" value="no" class="no" />No
					</div>

					<div class="form-field comments">
						<label name="comments">Comments: </label><br />
						<textarea name="comments"></textarea>
					</div>

					<div class="form-field comments">
						<input type="submit" value="SUBMIT" class="submit">
					</div>

				</form>

			</div>
		</div>

		<div class="section barbados cf">
			<div class="section_content right">

				<h1>Barbados</h1>

				<br />

				<h2>Flights</h2>

				<p>There's only one airport on the island - Barbados Grantley Adams International Airport (BGI), so select where you're coming from for a few options of how to get you there. </p>

				<div class="locations cf">					

					<div class="country">
						<div class="map uk" data-country="uk"></div>
						UK
					</div>
					
					<div class="country">
						<div class="map north_america" data-country="north_america"></div>
						North America
					</div>

				</div>

				<div class="flight_info uk">
					<br />
					<p>Daily flights are available from Gatwick on both <a class="gold" href="http://www.britishairways.com" target="_blank">British Airways</a> and <a class="gold" href="http://www.virgin-atlantic.com" target="_blank">Virgin Atlantic</a>.</p>				
				</div>

				<div class="flight_info north_america">
					<br />
					<p>Daily flights from Miami, New York or Toronto can be found on <a class="gold" href="http://www.expedia.com/" target="_blank">various airlines</a>.</p>				
				</div>

				<h2>Where&nbsp;&nbsp;to&nbsp;&nbsp;stay</h2>

				<p>Youâ€™ll get best value for money in the parish of St. Michael on the South Coast. </p>

				<p>Recommended self-catering: <a href="http://www.tripadvisor.co.uk/VacationRentalReview-g147263-d2002831-The_Condominiums_Palm_Beach_Hastings_Barbados-Bridgetown_Saint_Michael_Parish_Barbados.html" class="gold" target="_blank">The Condominiums at Palm Beach</a><br />
				   Recommended hotel: <a href="http://accrabeachhotel.com/" class="gold" target="_blank">Accra Beach Hotel</a>
				</p>

				<h2>Car&nbsp;&nbsp;rental</h2>

				<p>The best rates on car rental in Barbados are with <a href="http://chelseamotorsbarbados.com/" class="gold" target="_blank">Chelsea Motors</a>. If you are interested in renting a car for part or all of your stay contact <a href="Chelseamotors@caribsurf.com" class="gold" target="_blank">Janet</a> at Chelsea Motors and mention you are a guest at the Marshall Wedding.</p>


			</div>
		</div>

		<div class="section whatsgoingon cf">
			<div class="section_content right">

				<h1>What's&nbsp;&nbsp;Going&nbsp;&nbsp;On</h1>

				<br /><br /><br />

				<p>We can't wait to see you in Barbados! Aside from the wedding, we've got a few things planned to keep you busy in paradise.</p>

				<div class="locations cf">					

					<div class="country">
						<div class="map cricket" data-country="cricket"></div>
						Beach Cricket
					</div>
					
					<div class="country">
						<div class="map cat" data-country="cat"></div>
						Sailing
					</div>

				</div>

				<div class="flight_info cricket">

					<br />

					<p><span>What:</span>&nbsp;&nbsp;&nbsp; Beach Cricket - West Indies vs England</p>

					<p><span>When:</span>&nbsp;&nbsp;&nbsp; Wednesday 3rd September</p>
					
					<p><span>Where:</span>&nbsp;&nbsp;&nbsp; <a href="https://www.google.co.uk/maps/dir//13.0733569,-59.5876926/@13.0727126,-59.5886525,18z/data=!4m3!4m2!1m0!1m0" class="gold" target="_blank">Accra Beach</a>.</p>

					<p>It's bigger than simply Team Bride or Team Groom, it's a contest of national pride and ultimate bragging rights. We're encouraging everyone to play, from the pro-batsman to the baffled North American, the young, the old, the slightly intoxicated - the more the merrier! If you're keen on neither bat nor ball, you can chip in as cheerleader, umpire or refreshment specialist. 
					Bring a cooler, a picnic basket and competitive streak.</p>

				</div>

				<div class="flight_info cat">

					<br />

					<p><span>What:</span>&nbsp;&nbsp;&nbsp; Catamaran Cruise on <a href="http://www.jammincats.com" class="gold" target="_blank">Jammin'</a></p>

					<p><span>When:</span>&nbsp;&nbsp;&nbsp; Thursday 4th September</p>
					
					<p><span>Where:</span>&nbsp;&nbsp;&nbsp; Departs from <a href="https://www.google.co.uk/maps/place/The+Wharf+Rd,+Bridgetown,+Barbados/@13.0964364,-59.6135496,19z/data=!3m1!4b1!4m2!3m1!1s0x8c43f71ce34ce699:0x12329ffd4ca17e8e" class="gold" target="_blank">Careenage</a></p>

					<p>Undeniably the best way to spend an afternoon in Barbados. Arrive at the dock by 3:30pm before sailing out of Bridgetown at 4pm with a drink in your hand, take a dip with local sea turtles, chow-down on a traditional Bajan buffet, and return in the glow of a Caribbean sunset. 
	This will cost you BDS $110 per person and you'll need to let us know ahead of time if you want to come along. Just get in touch with Eva (Stef's sister) at <a class="gold" href="mailto:eva@westcoastvillas.com">eva@westcoastvillas.com</a> before 1st September if you want to join us. </p>

				</div>



			</div>
		</div>

		<div class="section otherfunstuff cf">
			<div class="section_content right">

				<h1>Other&nbsp;&nbsp;Fun&nbsp;&nbsp;Stuff</h1>

				<br /><br /><br />

				<p>There are plenty of other fun things to do in Barbados, here are some of our top picks.</p>

				<div class="locations cf">					

					<div class="country">
						<div class="map scuba" data-country="scuba"></div>
						Scuba Diving
					</div>
					
					<div class="country">
						<div class="map paddle" data-country="paddle"></div>
						'SUP'ing
					</div>

					<div class="country">
						<div class="map zip" data-country="zip"></div>
						Zip Lining
					</div>
					
					<div class="country">
						<div class="map cave" data-country="cave"></div>
						Harrison's Cave
					</div>

					<div class="country">
						<div class="map rum" data-country="rum"></div>
						Rum Tour
					</div>

				</div>

				<div class="flight_info scuba">

					<br />

					<p>There are plenty of reefs and shipwrecks to explore in our beautiful waters. If you are already certified and want to explore weâ€™d recommend going with our good friend and expert tour-guide Tristain at <a href="https://www.facebook.com/powerboatsbarbados?fref=ts" target="_blank" class="gold">Power Boats Diving and Tours</a>.</p>

				</div>

				<div class="flight_info paddle">

					<br />

					<p>Paddle Boarding or 'SUP'ing (Stand Up Paddling) is the new craze that is taking over the island â€“ and it's no wonder because it's great fun, great exercise and a wonderful way to explore the beautiful Barbados waters. We'd recommend getting in touch with Ryan at <a href="https://www.facebook.com/WhatSupBarbados" target="_blank" class="gold">What'SUP Barbados</a> to organise your tour.</p>

				</div>

				<div class="flight_info zip">

					<br />

					<p>When you've had enough of the beach (yeah right), head inland to explore the gullies and forests. <a href="http://www.aerialtrek.com" class="gold" target="_blank">Aerial Trek Zipline Adventures</a> is a great way for the more adventurous to see the island's natural beauty.</p>

				</div>

				<div class="flight_info cave">

					<br />

					<p><a href="http://www.harrisonscave.com" class="gold" target="_blank">Harrison's Cave</a> is one of Barbados' greatest wonders offering a little respite from the sun by going underground. The limestone caves are breathtaking and a must-see during your stay.</p>

				</div>

				<div class="flight_info rum">

					<br />

					<p><a href="http://www.mountgayrum.com/#/section/visit" class="gold" target="_blank">Mount Gay Rum</a> offer a Tour giving visitors a taste of their history, not to mention a taste of the legendary spirits. We say this is must-do, must-see, must-taste, but probably a must-not-drive-home afterwards.</p>

				</div>

			</div>
		</div>

		<div class="section registry cf">
			<div class="section_content right">

				<h1>Gift&nbsp;&nbsp;Registry</h1>

				<br /><br /><br />

				<p>We're really honoured that you are joining us to celebrate our marriage. We know a lot of people are coming from far away and that means so much more to us than gifts. We also appreciate tradition, so if you really do want to buy us a gift we have a registry set up at John Lewis. To access the list <a href="https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/BuyGifts/GuestFindAList.jsp" target=_blank" class="gold">click here</a>, then enter our list number 600739.</p>

			</div>
		</div>

	</div>
  
</body>


</html>
