<html class="no-js">
<head>
	<title>John &amp; Stef are getting married</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<meta name="description" content="The website to celebrate the marriage of John Hudson and Stephanie Marshall">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-36043631-4', 'johnandstef.com');
	  ga('send', 'pageview');
	</script>
</head>
	<body>

		<div id="intro">
			<img src="img/save_the_date_logo_blue.png" />
		</div>

	</body>
</html>